\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pernilongo X Mosquito da dengue}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{2}{Pernilongo X Mosquito da dengue}{figure.caption.2}{}}
\newlabel{fig:enter-label@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\abx@aux@page{8}{2}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{0}{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{0}{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{0}{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{0}{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sintomas de dengue}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{3}{Sintomas de dengue}{figure.caption.3}{}}
\newlabel{fig:enter-label@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{4}
\newlabel{sect:obj}{{}{4}{OBJETIVO}{section*.4}{}}
\newlabel{sect:obj@cref}{{}{[1][4][]4}{}{}{}}
\newlabel{sect:estadoarte}{{}{4}{ESTADO DA ARTE}{section*.5}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][4][]4}{}{}{}}
\newlabel{sect:metodologia}{{}{5}{METODOLOGIA}{section*.6}{}}
\newlabel{sect:metodologia@cref}{{}{[1][5][]5}{}{}{}}
\newlabel{sect:resultados}{{}{6}{RESULTADOS PRELIMINARES}{section*.7}{}}
\newlabel{sect:resultados@cref}{{}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela 1}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela 2}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela 3}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela 4}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela 5}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tela 7}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tela 9}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Registro dengue}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de calor dengue}}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Usuários}}{15}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Celulares}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Endereços}}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Unidades}}{16}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de caso de uso}}{17}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de caso de uso}}{18}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de redes}}{19}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Banco de dados modelo conceitual}}{20}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Banco de dados modelo lógico}}{21}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modelo de negócio Lean Canvas}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{sect:conclusao}{{}{22}{CONCLUSÃO}{section*.27}{}}
\newlabel{sect:conclusao@cref}{{}{[1][22][]22}{}{}{}}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{26}
\abx@aux@segm{0}{0}{26}
\newlabel{sect:ref}{{}{23}{\refname }{section*.28}{}}
\newlabel{sect:ref@cref}{{}{[1][23][]23}{}{}{}}
\abx@aux@page{18}{23}
\abx@aux@page{19}{24}
\abx@aux@page{20}{24}
\abx@aux@page{21}{24}
\abx@aux@page{22}{24}
\abx@aux@page{23}{24}
\abx@aux@page{24}{24}
\abx@aux@page{25}{24}
\abx@aux@page{26}{24}
\abx@aux@page{27}{24}
\abx@aux@page{28}{24}
\abx@aux@page{29}{25}
\abx@aux@page{30}{25}
\abx@aux@page{31}{25}
\abx@aux@page{32}{25}
\abx@aux@page{33}{25}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{25}{section*.28}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BBBCE8080ED28AE2CF97526F26BC1D51}
\abx@aux@defaultrefcontext{0}{4}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{21}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{22}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{24}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{20}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{7}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{6}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{5}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{23}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{11}{nty/global//global/global/global}
\gdef \@abspage@last{25}
