% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{4}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c3de3522ff265966f221528d2c9e765}{%
           family={360},
           familyi={3\bibinitperiod},
           given={Poder},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9c3de3522ff265966f221528d2c9e765}
      \strng{fullhash}{9c3de3522ff265966f221528d2c9e765}
      \strng{fullhashraw}{9c3de3522ff265966f221528d2c9e765}
      \strng{bibnamehash}{9c3de3522ff265966f221528d2c9e765}
      \strng{authorbibnamehash}{9c3de3522ff265966f221528d2c9e765}
      \strng{authornamehash}{9c3de3522ff265966f221528d2c9e765}
      \strng{authorfullhash}{9c3de3522ff265966f221528d2c9e765}
      \strng{authorfullhashraw}{9c3de3522ff265966f221528d2c9e765}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Poder 360}
      \field{title}{Brasil ultrapassa 1.000 mortes por dengue em 2024}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.poder360.com.br/poder-saude/saude/brasil-ultrapassa-1-000-mortes-por-dengue-em-2024/#:~:text=O%20n%C3%BAmero%20de%20pessoas%20mortas,prov%C3%A1veis%20no%20pa%C3%ADs%20neste%20ano.
      \endverb
      \verb{url}
      \verb https://www.poder360.com.br/poder-saude/saude/brasil-ultrapassa-1-000-mortes-por-dengue-em-2024/#:~:text=O%20n%C3%BAmero%20de%20pessoas%20mortas,prov%C3%A1veis%20no%20pa%C3%ADs%20neste%20ano.
      \endverb
    \endentry
    \entry{21}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2c8be0ad3dd539d5d3ddc804be88b0a6}{%
           family={Atenção\bibnamedelimb Primária\bibnamedelimb à\bibnamedelimb Saúde\bibnamedelima (SAPS)},
           familyi={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim à\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={Secretaria},
           giveni={S\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{2c8be0ad3dd539d5d3ddc804be88b0a6}
      \strng{fullhash}{2c8be0ad3dd539d5d3ddc804be88b0a6}
      \strng{fullhashraw}{2c8be0ad3dd539d5d3ddc804be88b0a6}
      \strng{bibnamehash}{2c8be0ad3dd539d5d3ddc804be88b0a6}
      \strng{authorbibnamehash}{2c8be0ad3dd539d5d3ddc804be88b0a6}
      \strng{authornamehash}{2c8be0ad3dd539d5d3ddc804be88b0a6}
      \strng{authorfullhash}{2c8be0ad3dd539d5d3ddc804be88b0a6}
      \strng{authorfullhashraw}{2c8be0ad3dd539d5d3ddc804be88b0a6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{CONASEMS}
      \field{title}{RECOMENDAÇÕES PARA ADEQUAÇÃO DAS AÇÕES DOS AGENTES COMUNITÁRIOS DE SAÚDE FRENTE À ATUAL SITUAÇÃO EPIDEMIOLÓGICA REFERENTE AO COVID-19}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.conasems.org.br/wp-content/uploads/2020/04/20200403_recomendacoes_ACS_COVID19_ver002_final_b.pdf
      \endverb
      \verb{url}
      \verb https://www.conasems.org.br/wp-content/uploads/2020/04/20200403_recomendacoes_ACS_COVID19_ver002_final_b.pdf
      \endverb
    \endentry
    \entry{22}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=970e19c43a650bfde4ff874a8da3f268}{%
           family={Berredo.V},
           familyi={B\bibinitperiod},
           given={Santos.D;\bibnamedelimb Freitas.A;\bibnamedelimb Panhan.E;\bibnamedelimb Olinda.R;\bibnamedelima Goulart.L;},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{970e19c43a650bfde4ff874a8da3f268}
      \strng{fullhash}{970e19c43a650bfde4ff874a8da3f268}
      \strng{fullhashraw}{970e19c43a650bfde4ff874a8da3f268}
      \strng{bibnamehash}{970e19c43a650bfde4ff874a8da3f268}
      \strng{authorbibnamehash}{970e19c43a650bfde4ff874a8da3f268}
      \strng{authornamehash}{970e19c43a650bfde4ff874a8da3f268}
      \strng{authorfullhash}{970e19c43a650bfde4ff874a8da3f268}
      \strng{authorfullhashraw}{970e19c43a650bfde4ff874a8da3f268}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cogitare Enfermagem}
      \field{title}{CARACTERIZAÇÃO DOS CASOS DE DENGUE POR LOCALIZAÇÃO NO INTERIOR DE MATO GROSSO ENTRE 2007 E 2016}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.redalyc.org/journal/4836/483660655017/483660655017.pdf
      \endverb
      \verb{url}
      \verb https://www.redalyc.org/journal/4836/483660655017/483660655017.pdf
      \endverb
    \endentry
    \entry{2}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f68467c823a41f2595d0960739052b01}{%
           family={Butantan},
           familyi={B\bibinitperiod},
           given={Instituto},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f68467c823a41f2595d0960739052b01}
      \strng{fullhash}{f68467c823a41f2595d0960739052b01}
      \strng{fullhashraw}{f68467c823a41f2595d0960739052b01}
      \strng{bibnamehash}{f68467c823a41f2595d0960739052b01}
      \strng{authorbibnamehash}{f68467c823a41f2595d0960739052b01}
      \strng{authornamehash}{f68467c823a41f2595d0960739052b01}
      \strng{authorfullhash}{f68467c823a41f2595d0960739052b01}
      \strng{authorfullhashraw}{f68467c823a41f2595d0960739052b01}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Portal do Butantan}
      \field{title}{Entenda o que é uma pandemia e as diferenças entre surto, epidemia e endemia}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://butantan.gov.br/covid/butantan-tira-duvida/tira-duvida-noticias/entenda-o-que-e-uma-pandemia-e-as-diferencas-entre-surto-epidemia-e-endemia
      \endverb
      \verb{url}
      \verb https://butantan.gov.br/covid/butantan-tira-duvida/tira-duvida-noticias/entenda-o-que-e-uma-pandemia-e-as-diferencas-entre-surto-epidemia-e-endemia
      \endverb
    \endentry
    \entry{24}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=df04a6b307222340d4c53dc969526f3a}{%
           family={Cossetti},
           familyi={C\bibinitperiod},
           given={Melissa\bibnamedelima Cruz},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{df04a6b307222340d4c53dc969526f3a}
      \strng{fullhash}{df04a6b307222340d4c53dc969526f3a}
      \strng{fullhashraw}{df04a6b307222340d4c53dc969526f3a}
      \strng{bibnamehash}{df04a6b307222340d4c53dc969526f3a}
      \strng{authorbibnamehash}{df04a6b307222340d4c53dc969526f3a}
      \strng{authornamehash}{df04a6b307222340d4c53dc969526f3a}
      \strng{authorfullhash}{df04a6b307222340d4c53dc969526f3a}
      \strng{authorfullhashraw}{df04a6b307222340d4c53dc969526f3a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{tecnoblog}
      \field{title}{O que é inteligência artificial?}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tecnoblog.net/responde/o-que-e-inteligencia-artificial/
      \endverb
      \verb{url}
      \verb https://tecnoblog.net/responde/o-que-e-inteligencia-artificial/
      \endverb
    \endentry
    \entry{10}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=937fc16dcf7fcf57f44cf0a6e0a49d1a}{%
           family={Informações\bibnamedelimb do\bibnamedelima Brasil},
           familyi={I\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Serviços},
           giveni={S\bibinitperiod},
           givenun=0,
           prefix={e},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{937fc16dcf7fcf57f44cf0a6e0a49d1a}
      \strng{fullhash}{937fc16dcf7fcf57f44cf0a6e0a49d1a}
      \strng{fullhashraw}{937fc16dcf7fcf57f44cf0a6e0a49d1a}
      \strng{bibnamehash}{937fc16dcf7fcf57f44cf0a6e0a49d1a}
      \strng{authorbibnamehash}{937fc16dcf7fcf57f44cf0a6e0a49d1a}
      \strng{authornamehash}{937fc16dcf7fcf57f44cf0a6e0a49d1a}
      \strng{authorfullhash}{937fc16dcf7fcf57f44cf0a6e0a49d1a}
      \strng{authorfullhashraw}{937fc16dcf7fcf57f44cf0a6e0a49d1a}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{gov.br}
      \field{title}{Censo 2022 indica que o Brasil totaliza 203 milhões de habitantes}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gov.br/pt-br/noticias/financas-impostos-e-gestao-publica/2023/06/censo-2022-indica-que-o-brasil-totaliza-203-milhoes-de-habitantes
      \endverb
      \verb{url}
      \verb https://www.gov.br/pt-br/noticias/financas-impostos-e-gestao-publica/2023/06/censo-2022-indica-que-o-brasil-totaliza-203-milhoes-de-habitantes
      \endverb
    \endentry
    \entry{20}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=af71cf288210c2d4112b9ffd5e571bf6}{%
           family={Liotta},
           familyi={L\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af71cf288210c2d4112b9ffd5e571bf6}
      \strng{fullhash}{af71cf288210c2d4112b9ffd5e571bf6}
      \strng{fullhashraw}{af71cf288210c2d4112b9ffd5e571bf6}
      \strng{bibnamehash}{af71cf288210c2d4112b9ffd5e571bf6}
      \strng{authorbibnamehash}{af71cf288210c2d4112b9ffd5e571bf6}
      \strng{authornamehash}{af71cf288210c2d4112b9ffd5e571bf6}
      \strng{authorfullhash}{af71cf288210c2d4112b9ffd5e571bf6}
      \strng{authorfullhashraw}{af71cf288210c2d4112b9ffd5e571bf6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Prefeitura do Trabalho Osasco cidade da família}
      \field{title}{AGENTES DE ENDEMIAS FAZEM PREVENÇÃO E CONTROLE DA DENGUE DURANTE TODO O ANO}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://osasco.sp.gov.br/agentes-de-endemias-fazem-prevencao-e-controle-da-dengue-durante-todo-o-ano/
      \endverb
      \verb{url}
      \verb https://osasco.sp.gov.br/agentes-de-endemias-fazem-prevencao-e-controle-da-dengue-durante-todo-o-ano/
      \endverb
    \endentry
    \entry{8}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6a60b8a38f1be51a91a19d4c5e4acb52}{%
           family={Machado},
           familyi={M\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6a60b8a38f1be51a91a19d4c5e4acb52}
      \strng{fullhash}{6a60b8a38f1be51a91a19d4c5e4acb52}
      \strng{fullhashraw}{6a60b8a38f1be51a91a19d4c5e4acb52}
      \strng{bibnamehash}{6a60b8a38f1be51a91a19d4c5e4acb52}
      \strng{authorbibnamehash}{6a60b8a38f1be51a91a19d4c5e4acb52}
      \strng{authornamehash}{6a60b8a38f1be51a91a19d4c5e4acb52}
      \strng{authorfullhash}{6a60b8a38f1be51a91a19d4c5e4acb52}
      \strng{authorfullhashraw}{6a60b8a38f1be51a91a19d4c5e4acb52}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{BBC News Brasil}
      \field{title}{Dengue: quais remédios são contraindicados e quais podem ser usados para tratar sintomas}
      \field{urlday}{5}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bbc.com/portuguese/articles/c72g3pymeygo
      \endverb
      \verb{url}
      \verb https://www.bbc.com/portuguese/articles/c72g3pymeygo
      \endverb
    \endentry
    \entry{1}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1f3365819b0cda8ab8de5c4f742fcfac}{%
           family={ODS},
           familyi={O\bibinitperiod},
           given={Movimento},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1f3365819b0cda8ab8de5c4f742fcfac}
      \strng{fullhash}{1f3365819b0cda8ab8de5c4f742fcfac}
      \strng{fullhashraw}{1f3365819b0cda8ab8de5c4f742fcfac}
      \strng{bibnamehash}{1f3365819b0cda8ab8de5c4f742fcfac}
      \strng{authorbibnamehash}{1f3365819b0cda8ab8de5c4f742fcfac}
      \strng{authornamehash}{1f3365819b0cda8ab8de5c4f742fcfac}
      \strng{authorfullhash}{1f3365819b0cda8ab8de5c4f742fcfac}
      \strng{authorfullhashraw}{1f3365819b0cda8ab8de5c4f742fcfac}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Movimento Nacional ODS}
      \field{title}{Transformando nosso mundo}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sc.movimentoods.org.br/agenda-2030/
      \endverb
      \verb{url}
      \verb https://sc.movimentoods.org.br/agenda-2030/
      \endverb
    \endentry
    \entry{9}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a4976b2bb0aa58561a1226c67c5633bb}{%
           family={Rocha},
           familyi={R\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a4976b2bb0aa58561a1226c67c5633bb}
      \strng{fullhash}{a4976b2bb0aa58561a1226c67c5633bb}
      \strng{fullhashraw}{a4976b2bb0aa58561a1226c67c5633bb}
      \strng{bibnamehash}{a4976b2bb0aa58561a1226c67c5633bb}
      \strng{authorbibnamehash}{a4976b2bb0aa58561a1226c67c5633bb}
      \strng{authornamehash}{a4976b2bb0aa58561a1226c67c5633bb}
      \strng{authorfullhash}{a4976b2bb0aa58561a1226c67c5633bb}
      \strng{authorfullhashraw}{a4976b2bb0aa58561a1226c67c5633bb}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Secretaria de Estado de Saúde}
      \field{title}{Dicas simples podem ajudar na prevenção contra dengue na sua residênciae}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.saude.ms.gov.br/dicas-simples-podem-ajudar-na-prevencao-contra-dengue-na-sua-residencia/#:~:text=Evitar%20%C3%A1gua%20parada%20em%20pneus,adequada%20tamb%C3%A9m%20entra%20nesta%20lista./
      \endverb
      \verb{url}
      \verb https://www.saude.ms.gov.br/dicas-simples-podem-ajudar-na-prevencao-contra-dengue-na-sua-residencia/#:~:text=Evitar%20%C3%A1gua%20parada%20em%20pneus,adequada%20tamb%C3%A9m%20entra%20nesta%20lista./
      \endverb
    \endentry
    \entry{7}{misc}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=bcc87c94041301d5897844f22026b58a}{%
           family={Saúde},
           familyi={S\bibinitperiod},
           given={Ministério},
           giveni={M\bibinitperiod},
           givenun=1,
           prefix={da},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{bcc87c94041301d5897844f22026b58a}
      \strng{fullhash}{bcc87c94041301d5897844f22026b58a}
      \strng{fullhashraw}{bcc87c94041301d5897844f22026b58a}
      \strng{bibnamehash}{bcc87c94041301d5897844f22026b58a}
      \strng{authorbibnamehash}{bcc87c94041301d5897844f22026b58a}
      \strng{authornamehash}{bcc87c94041301d5897844f22026b58a}
      \strng{authorfullhash}{bcc87c94041301d5897844f22026b58a}
      \strng{authorfullhashraw}{bcc87c94041301d5897844f22026b58a}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Biblioteca Virtual em Saúde}
      \field{title}{Dengue}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2002}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bvsms.saude.gov.br/dengue-16/
      \endverb
      \verb{url}
      \verb https://bvsms.saude.gov.br/dengue-16/
      \endverb
    \endentry
    \entry{3}{misc}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=bcc87c94041301d5897844f22026b58a}{%
           family={Saúde},
           familyi={S\bibinitperiod},
           given={Ministério},
           giveni={M\bibinitperiod},
           givenun=1,
           prefix={da},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{bcc87c94041301d5897844f22026b58a}
      \strng{fullhash}{bcc87c94041301d5897844f22026b58a}
      \strng{fullhashraw}{bcc87c94041301d5897844f22026b58a}
      \strng{bibnamehash}{bcc87c94041301d5897844f22026b58a}
      \strng{authorbibnamehash}{bcc87c94041301d5897844f22026b58a}
      \strng{authornamehash}{bcc87c94041301d5897844f22026b58a}
      \strng{authorfullhash}{bcc87c94041301d5897844f22026b58a}
      \strng{authorfullhashraw}{bcc87c94041301d5897844f22026b58a}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{gov.br}
      \field{title}{Dengue}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gov.br/saude/pt-br/assuntos/saude-de-a-a-z/d/dengue#:~:text=A%20dengue%20faz%20parte%20de,significa%20%E2%80%9Codioso%20do%20Egito.
      \endverb
      \verb{url}
      \verb https://www.gov.br/saude/pt-br/assuntos/saude-de-a-a-z/d/dengue#:~:text=A%20dengue%20faz%20parte%20de,significa%20%E2%80%9Codioso%20do%20Egito.
      \endverb
    \endentry
    \entry{6}{misc}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=b5cb7dbaf0c697b75a69887fa9cdcdf7}{%
           family={Saúde},
           familyi={S\bibinitperiod},
           given={Organização\bibnamedelima Pan-Americana},
           giveni={O\bibinitperiod\bibinitdelim P\bibinithyphendelim A\bibinitperiod},
           givenun=1,
           prefix={da},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{b5cb7dbaf0c697b75a69887fa9cdcdf7}
      \strng{fullhash}{b5cb7dbaf0c697b75a69887fa9cdcdf7}
      \strng{fullhashraw}{b5cb7dbaf0c697b75a69887fa9cdcdf7}
      \strng{bibnamehash}{b5cb7dbaf0c697b75a69887fa9cdcdf7}
      \strng{authorbibnamehash}{b5cb7dbaf0c697b75a69887fa9cdcdf7}
      \strng{authornamehash}{b5cb7dbaf0c697b75a69887fa9cdcdf7}
      \strng{authorfullhash}{b5cb7dbaf0c697b75a69887fa9cdcdf7}
      \strng{authorfullhashraw}{b5cb7dbaf0c697b75a69887fa9cdcdf7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dengue}
      \field{urlday}{5}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.paho.org/pt/topicos/dengue#:~:text=A%20dengue%20%C3%A9%20uma%20doen%C3%A7a,propor%C3%A7%C3%A3o%2C%20da%20esp%C3%A9cie%20Aedes%20albopictus.
      \endverb
      \verb{url}
      \verb https://www.paho.org/pt/topicos/dengue#:~:text=A%20dengue%20%C3%A9%20uma%20doen%C3%A7a,propor%C3%A7%C3%A3o%2C%20da%20esp%C3%A9cie%20Aedes%20albopictus.
      \endverb
    \endentry
    \entry{5}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=66e9fe08719ca3a3513178d748230090}{%
           family={SAÚDE},
           familyi={S\bibinitperiod},
           given={SESA\bibnamedelimb -\bibnamedelimb SECRETARIA\bibnamedelimb DE\bibnamedelimb ESTADO\bibnamedelima DA},
           giveni={S\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{66e9fe08719ca3a3513178d748230090}
      \strng{fullhash}{66e9fe08719ca3a3513178d748230090}
      \strng{fullhashraw}{66e9fe08719ca3a3513178d748230090}
      \strng{bibnamehash}{66e9fe08719ca3a3513178d748230090}
      \strng{authorbibnamehash}{66e9fe08719ca3a3513178d748230090}
      \strng{authornamehash}{66e9fe08719ca3a3513178d748230090}
      \strng{authorfullhash}{66e9fe08719ca3a3513178d748230090}
      \strng{authorfullhashraw}{66e9fe08719ca3a3513178d748230090}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Portal do Governo do Espiríto Santo}
      \field{title}{Mitos e Verdades - Aesdes Aegypti}
      \field{urlday}{5}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mosquito.saude.es.gov.br/mitos-e-verdades-aesdes-aegypti#:~:text=A%20f%C3%AAmea%20se%20alimenta%20de,casa%2C%20%C3%A0s%20calhas%20e%20terra%C3%A7os.
      \endverb
      \verb{url}
      \verb https://mosquito.saude.es.gov.br/mitos-e-verdades-aesdes-aegypti#:~:text=A%20f%C3%AAmea%20se%20alimenta%20de,casa%2C%20%C3%A0s%20calhas%20e%20terra%C3%A7os.
      \endverb
    \endentry
    \entry{23}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b1c7fa35e2c1b161af3d6d7b20dc7fed}{%
           family={Silva\bibnamedelima Nogueira},
           familyi={S\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Kleiton\bibnamedelimb Wagner\bibnamedelima Alves},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{b1c7fa35e2c1b161af3d6d7b20dc7fed}
      \strng{fullhash}{b1c7fa35e2c1b161af3d6d7b20dc7fed}
      \strng{fullhashraw}{b1c7fa35e2c1b161af3d6d7b20dc7fed}
      \strng{bibnamehash}{b1c7fa35e2c1b161af3d6d7b20dc7fed}
      \strng{authorbibnamehash}{b1c7fa35e2c1b161af3d6d7b20dc7fed}
      \strng{authornamehash}{b1c7fa35e2c1b161af3d6d7b20dc7fed}
      \strng{authorfullhash}{b1c7fa35e2c1b161af3d6d7b20dc7fed}
      \strng{authorfullhashraw}{b1c7fa35e2c1b161af3d6d7b20dc7fed}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Revista Metodologias e Aprendizado}
      \field{title}{Mapeamento da COVID-19 no estado da Paraíba: Elementos para a espacialização e análise em ambiente SIG}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://publicacoes.ifc.edu.br/index.php/metapre/article/view/1301/1008
      \endverb
      \verb{url}
      \verb https://publicacoes.ifc.edu.br/index.php/metapre/article/view/1301/1008
      \endverb
    \endentry
    \entry{11}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a1a7a6d11c80ca51283b1029adfa37dc}{%
           family={Tauil},
           familyi={T\bibinitperiod},
           given={Pedro\bibnamedelima Luiz},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a1a7a6d11c80ca51283b1029adfa37dc}
      \strng{fullhash}{a1a7a6d11c80ca51283b1029adfa37dc}
      \strng{fullhashraw}{a1a7a6d11c80ca51283b1029adfa37dc}
      \strng{bibnamehash}{a1a7a6d11c80ca51283b1029adfa37dc}
      \strng{authorbibnamehash}{a1a7a6d11c80ca51283b1029adfa37dc}
      \strng{authornamehash}{a1a7a6d11c80ca51283b1029adfa37dc}
      \strng{authorfullhash}{a1a7a6d11c80ca51283b1029adfa37dc}
      \strng{authorfullhashraw}{a1a7a6d11c80ca51283b1029adfa37dc}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{SciELO)}
      \field{title}{Aspectos críticos do controle do dengue no Brasil}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2002}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.scielo.br/j/csp/a/c98RZLMkn9MqxgBmHTZTSFD/?lang=pt&format=pdf
      \endverb
      \verb{url}
      \verb https://www.scielo.br/j/csp/a/c98RZLMkn9MqxgBmHTZTSFD/?lang=pt&format=pdf
      \endverb
    \endentry
  \enddatalist
  \missing{25}
  \missing{26}
\endrefsection
\endinput

